[SYSTEM]
LogDir = /var/log/
# log file size in bytes
LogFileSize = 50000

[FILES]
# Dir with flow-tools binary files
FlowToolsBinDir = /usr/local/flow-tools/bin
SnmpToolsBinDir = /usr/bin/
# Dir with Whois, AWK binary files
SysBinDir = /usr/bin/
ReportsFileName = reports.cfg

[SNMP]
Version = 2c
Community = public