[SYSTEM]
LogDir = /var/log/
# log file size in bytes
LogFileSize = 50000

[FILES]
FlowToolsBinDir = /usr/local/flow-tools/bin
SnmpToolsBinDir = /usr/bin/

[SNMP]
Version = 2c
Community = public